<!-- res/menu/top_app_bar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_setting"
        android:contentDescription="@string/settings"
        android:icon="@drawable/ic_gear_light"
        android:title="@string/menu_item_qrcode"
        app:iconTint="@color/colorOnPrimary"
        app:showAsAction="ifRoom" />
</menu>
