<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_timeline_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorSurfaceBright"
    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/colorSurfaceBright">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_timeline_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurfaceBright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/colorOnSurfaceVariant"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/colorOnSurfaceVariant"
            app:tabTextColor="@color/colorOutline">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fragment_timeline_tab_interested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/interested" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fragment_timeline_tab_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/other" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/fragment_timeline_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_timeline_tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
