<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.OfficialAccountContactsFragment">

    <LinearLayout
        android:id="@+id/fragment_oa_find_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@string/oa"
            android:scaleType="centerCrop"
            android:src="@drawable/zalo_logo"
            app:shapeAppearanceOverlay="@style/Theme.Zalo.RoundedImageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="@string/find_more_oa"
            android:textSize="15sp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/fragment_oa_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_oa_find_more" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_oa_divider">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:text="@string/find_more_oa"
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragment_oa_baomoi_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/oa"
                android:scaleType="centerCrop"
                android:src="@drawable/zalo_baomoi"
                app:shapeAppearanceOverlay="@style/Theme.Zalo.RoundedImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="@string/baomoi"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragment_oa_weather_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/oa"
                android:scaleType="centerCrop"
                android:src="@drawable/zalo_thoitiet"
                app:shapeAppearanceOverlay="@style/Theme.Zalo.RoundedImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="@string/thoitiet"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragment_oa_zingmp3_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/oa"
                android:scaleType="centerCrop"
                android:src="@drawable/zalo_zingmp3"
                app:shapeAppearanceOverlay="@style/Theme.Zalo.RoundedImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="@string/zingmp3"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>