<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_rooms_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_focused_chat_rooms_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/fragment_empty_chat_rooms" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/fragment_focused_chat_rooms_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_chat_rooms_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/Widget.Material3.MaterialDivider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/suggestion_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSurfaceBright"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:text="@string/people_you_may_know"
                android:textColor="@color/colorOnSecondary"
                android:textSize="15sp"
                tools:text="People you may know" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_chat_rooms_suggestion_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_chat_rooms_see_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSurfaceBright"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_chat_rooms_suggestion_recycler_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/see_more"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="See more" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/list_item_friend_suggestion_avatar1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="2dp"
                        android:contentDescription="@string/avatar"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/Theme.Zalo.RoundedImageView" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/list_item_friend_suggestion_avatar2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="2dp"
                        android:contentDescription="@string/avatar"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/Theme.Zalo.RoundedImageView" />

                    <TextView
                        android:id="@+id/suggestion_remaining_count"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/colorTertiary"
                        android:gravity="center"
                        android:text="5+"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/easily_find_and_message_your_friends" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/find_friends" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
