<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSurface"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/phonebook"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_use_group_solid"
                    android:tint="@color/colorOnPrimary"
                    app:shapeAppearanceOverlay="@style/Theme.Zalo.CurvedImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontWeight="700"
                    android:gravity="center"
                    android:text="@string/friend_request"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSurface"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/phonebook"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_contacts_solid"
                    android:tint="@color/colorOnPrimary"
                    app:shapeAppearanceOverlay="@style/Theme.Zalo.CurvedImageView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:fontWeight="700"
                        android:gravity="center"
                        android:text="@string/phonebook"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="@string/contacts_who_use_zalo"
                        android:textColor="@color/colorOutlineVariant" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSurface"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/phonebook"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_cake_solid"
                    android:tint="@color/colorOnPrimary"
                    app:shapeAppearanceOverlay="@style/Theme.Zalo.CurvedImageView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:fontWeight="700"
                        android:gravity="center"
                        android:text="@string/birthday_calendar"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="@string/follow_birthdays"
                        android:textColor="@color/colorOutlineVariant" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorSurface"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_friend_contacts_all_friends_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/colorOutlineVariant"
                android:text="@string/all"
                android:textColor="@color/colorOnSurfaceVariant"
                app:shapeAppearanceOverlay="@style/Theme.Zalo.RoundedImageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_friend_contacts_online_friends_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:text="@string/recently_online"
                android:textColor="@color/colorOutlineVariant"
                app:shapeAppearanceOverlay="@style/Theme.Zalo.RoundedImageView" />

        </LinearLayout>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/colorOutlineVariant" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_friend_contacts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>