<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorSurfaceBright"
    app:contentPaddingBottom="10dp"
    app:contentPaddingTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/list_item_sent_friend_request_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Theme.Zalo.RoundedImageView"
            tools:src="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/list_item_sent_friend_request_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/list_item_sent_friend_request_time_ago"
            app:layout_constraintEnd_toStartOf="@id/list_item_sent_friend_request_recall_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/list_item_sent_friend_request_avatar"
            app:layout_constraintTop_toTopOf="@id/list_item_sent_friend_request_avatar"
            tools:text="Friend name" />

        <TextView
            android:id="@+id/list_item_sent_friend_request_time_ago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorOutline"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_item_sent_friend_request_avatar"
            app:layout_constraintTop_toBottomOf="@id/list_item_sent_friend_request_name"
            tools:text="1 minute ago" />

        <Button
            android:id="@+id/list_item_sent_friend_request_recall_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:text="@string/recall"
            android:textColor="@color/colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@id/list_item_sent_friend_request_time_ago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/list_item_sent_friend_request_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
